<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<title>EarthKarma</title>
	<style>
		body {
            font-family: 'Montserrat', sans-serif;
        }
		.navbar {
			background: none;
		}
		.navbar-brand {
			margin-left: 1rem;
			font-weight: bold;
			font-size: 1.5rem;
			color: white;
		}
		.nav-link {
			color: white;
			margin-right: 2rem;
			padding: 0.5rem 1rem;
		}
		.nav-link:hover {
			color: #b7b7b7;
		}
		.btn-signup {
			background-color: rgb(111, 255, 0);
			color: #333;
			border-radius: 20px;
			margin-top: 0.1rem;
			padding: 0.4rem 2rem;
		}
		.btn-signup:hover{
			color: white;
			background-color: black;
		}
		.btn-login {
			background-color: #f8f9fa;
			color: #333;
			border-radius: 20px;
			margin-top: 0.1rem;
			padding: 0.4rem 2rem;
		}
		.btn-login:hover{
			color: white;
			background-color: black;
		}
		.intro-section {
			text-align: center;
			padding-top: 11.5%;
		}
		.intro-section h1 {
			font-size: 4rem;
			font-weight: 700;
			line-height: 1.2;
			margin-bottom: 1rem;
		}
		.intro-section p {
			font-size: 1.2rem;
			margin-bottom: 2rem;
		}
		.btn-main {
			background-color: rgb(111, 255, 0);
			color: #333;
			border-radius: 30px;
			padding: 0.75rem 3rem;
			font-weight: bold;
			font-size: 1rem;
		}
		.btn-main:hover {
			background-color: rgb(255, 255, 255);
			color: rgb(111, 255, 0);
			border-radius: 30px;
			padding: 0.75rem 3rem;
			font-weight: bold;
			font-size: 1rem;
		}
	</style>

	{% block head %}
	{% endblock %}

</head>
<body class="bg-dark">
<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<a class="navbar-brand" href="{{url_for('home')}}">EARTHKARMA</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<a class="nav-link" href="{{url_for('about_us')}}">About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{url_for('dashboard')}}">Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{url_for('receiver')}}">Find reports</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{url_for('poster')}}">Report pollution</a>
				</li>
				<li class="nav-item">
					<a class="nav-link btn-login px-3" href="{{url_for('login')}}">Log in</a>
				</li>
				<li class="nav-item">
					<a class="nav-link btn-signup px-3" href="{{url_for('login')}}">Sign up</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

{% block content %}
{% endblock %}

<div class="footer">
	<br><br>
</div>

<!-- Bootstrap Javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>