<html>
<head>
    <title>Green Bubble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-image: url('https://images.unsplash.com/photo-1707343848873-d6a834b5f9b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: none;
        }
        .navbar-brand {
            margin-left: 1rem;
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
        }
        .nav-link {
            color: white;
            margin-right: 2rem;
            padding: 0.5rem 1rem;
        }
        .nav-link:hover {
            color: #b7b7b7;
        }
        .btn-signup {
            background-color: rgb(111, 255, 0);
            color: #333;
            border-radius: 20px;
            margin-top: 0.1rem;
            padding: 0.4rem 2rem;
        }
        .btn-signup:hover{
            color: white;
            background-color: black;
        }
        .btn-login {
            background-color: #f8f9fa;
            color: #333;
            border-radius: 20px;
            margin-top: 0.1rem;
            padding: 0.4rem 2rem;
        }
        .btn-login:hover{
            color: white;
            background-color: black;
        }
        .intro-section {
            text-align: center;
            padding-top: 11.5%;
        }
        .intro-section h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        .intro-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .btn-main {
            background-color: rgb(111, 255, 0);
            color: #333;
            border-radius: 30px;
            padding: 0.75rem 3rem;
            font-weight: bold;
            font-size: 1rem;
        }
        .btn-main:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(111, 255, 0);
            border-radius: 30px;
            padding: 0.75rem 3rem;
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GREEN BUBBLE</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./receiver.html">Find spots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./poster.html">Submit a spot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat.html">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-login" href="./login.html">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-signup" href="./signup.html">SIGNUP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="intro-section">
        <h1>HELP A DYING WORLD</h1>
        <p>Join the movement to revitalize our planet, one location at a time.<br>Connect with a community committed to clearing the clutter and make it a cozy home for all of us.</p>
        <button class="btn btn-main">JOIN US</button>
    </div>
</body>
</html>